# Regul.S3PE

./: README.md  Regul.S3PE.sln  module.txt
Regul.S3PE/: Regul.S3PE.csproj  S3PE.axaml  S3PE.axaml.cs  S3PEModule.cs  S3PEViewModel.cs
Regul.S3PE/Localization/: en.axaml  ru.axaml
Regul.S3PE/Windows/: AdvancedSearchResources.axaml  AdvancedSearchResourcesViewModel.cs  PropertyViewModel.cs  ResourceDetails.axaml
Regul.S3PE/Windows/Editors/: DataGridEditor.axaml.cs  STBLEditor.axaml  STBLEditorViewModel.cs  TextEditor.axaml  TextEditorViewModel.cs
